{
  "name": "opork",
  "version": "0.1.2",
  "description": "CLI wrapper for Porkbun API, optimized for agentic use",
  "bin": {
    "opork": "bin/opork"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OverseedAI/overpork.git"
  },
  "keywords": [
    "porkbun",
    "dns",
    "domain",
    "cli"
  ],
  "author": "OverseedAI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OverseedAI/overpork/issues"
  },
  "homepage": "https://github.com/OverseedAI/overpork#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
